# CleanArchitecture

CleanArch/: CleanArch.sln
CleanArch/CleanArch.Api/: CleanArch.Api.csproj  Startup.cs
CleanArch/CleanArch.Api/Controllers/: CourseController.cs
CleanArch/CleanArch.Api/Properties/: launchSettings.json
CleanArch/CleanArch.Application/: CleanArch.Application.csproj
CleanArch/CleanArch.Application/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelProfile.cs  ViewModelToDomainProfile.cs
CleanArch/CleanArch.Application/Interfaces/: ICourseSerive.cs  ICourseService.cs
CleanArch/CleanArch.Application/Services/: CourseService.cs
CleanArch/CleanArch.Domain/CommandHandlers/: CourseCommandHandler.cs
CleanArch/CleanArch.Domain/Commands/: CreateCourseCommand.cs
CleanArch/CleanArch.Infra.Bus/: InMoemoryBus.cs
CleanArch/CleanArch.Infra.IoC/: CleanArch.Infra.IoC.csproj  DependencyContainer.cs
CleanArch/CleanArch.Infrastructure.Data/Context/: UniversityDBContext.cs
CleanArch/CleanArch.Infrastructure.Data/Migrations/: 20200710120917_Initial Migration.Designer.cs  UniversityDBContextModelSnapshot.cs
CleanArch/CleanArch.Infrastructure.Data/Repository/: CourseRepository.cs
CleanArch/CleanArch.Mvc/: CleanArch.Mvc.csproj  Startup.cs  appsettings.json
CleanArch/CleanArch.Mvc/Controllers/: CourseController.cs
CleanArch/CleanArch.Mvc/Data/Migrations/: 20200710014423_Initial migration.Designer.cs  20200710014423_Initial migration.cs
CleanArch/CleanArch.Mvc/Properties/: launchSettings.json
CleanArch/CleanArch.Mvc/Views/Course/: Index.cshtml
CleanArch/CleanArch.Mvc/Views/Shared/: _Layout.cshtml
CleanArch/CleanArch.Mvc/wwwroot/css/: site.css
CleanArch/EventDrivenDemo/: Program.cs  Startup.cs
CleanArch/EventDrivenDemo/Controllers/: HomeController.cs  TransactionController.cs
CleanArch/EventDrivenDemo/Events/: TransactionProcessedEventArgs.cs
CleanArch/EventDrivenDemo/Models/: ErrorViewModel.cs
CleanArch/EventDrivenDemo/Properties/: launchSettings.json
CleanArch/EventDrivenDemo/Services/: AuditService.cs  IAuditService.cs  ITransactionService.cs  TransactionService.cs
CleanArch/EventDrivenDemo/Views/: _ViewImports.cshtml
CleanArch/EventDrivenDemo/Views/Shared/: _Layout.cshtml
